libbake.so.0 libbake0 #MINVER#
 bake_block_construct@Base 0.1.35
 bake_block_get_boolean_variable@Base 0.1.35
 bake_block_get_tagged_list@Base 0.1.35
 bake_block_get_type@Base 0.1.35
 bake_block_get_variable@Base 0.1.35
 bake_block_new@Base 0.1.35
 bake_build_error_quark@Base 0.1.35
 bake_build_module_can_generate_library_rules@Base 0.1.35
 bake_build_module_can_generate_program_rules@Base 0.1.35
 bake_build_module_construct@Base 0.1.35
 bake_build_module_generate_data_rules@Base 0.1.35
 bake_build_module_generate_library_rules@Base 0.1.35
 bake_build_module_generate_program_rules@Base 0.1.35
 bake_build_module_generate_toplevel_rules@Base 0.1.35
 bake_build_module_get_type@Base 0.1.35
 bake_build_module_new@Base 0.1.35
 bake_build_module_recipe_complete@Base 0.1.35
 bake_build_module_rules_complete@Base 0.1.35
 bake_builder_build@Base 0.1.47
 bake_builder_build_finish@Base 0.1.47
 bake_builder_build_target@Base 0.1.35
 bake_builder_build_target_finish@Base 0.1.35
 bake_builder_clean@Base 0.1.47
 bake_builder_clean_finish@Base 0.1.47
 bake_builder_construct@Base 0.1.35
 bake_builder_flags_get_type@Base 0.1.47
 bake_builder_get_type@Base 0.1.35
 bake_builder_install@Base 0.1.47
 bake_builder_install_finish@Base 0.1.47
 bake_builder_new@Base 0.1.35
 bake_builder_release@Base 0.1.47
 bake_builder_release_finish@Base 0.1.47
 bake_builder_test@Base 0.1.47
 bake_builder_test_finish@Base 0.1.47
 bake_builder_uninstall@Base 0.1.47
 bake_builder_uninstall_finish@Base 0.1.47
 bake_clean_rule_add_clean_file@Base 0.1.35
 bake_clean_rule_construct@Base 0.1.35
 bake_clean_rule_get_type@Base 0.1.35
 bake_clean_rule_new@Base 0.1.35
 bake_compilable_construct@Base 0.1.35
 bake_compilable_get_compile_flags@Base 0.1.35
 bake_compilable_get_compiler@Base 0.1.35
 bake_compilable_get_debug@Base 0.1.35
 bake_compilable_get_flags@Base 0.1.35
 bake_compilable_get_gettext_domain@Base 0.1.35
 bake_compilable_get_install@Base 0.1.35
 bake_compilable_get_link_flags@Base 0.1.35
 bake_compilable_get_name@Base 0.1.35
 bake_compilable_get_packages@Base 0.1.35
 bake_compilable_get_sources@Base 0.1.35
 bake_compilable_get_type@Base 0.1.35
 bake_compilable_new@Base 0.1.35
 bake_cookbook_configure@Base 0.1.39
 bake_cookbook_construct@Base 0.1.39
 bake_cookbook_error_quark@Base 0.1.39
 bake_cookbook_generate_rules@Base 0.1.39
 bake_cookbook_get_needs_configure@Base 0.1.39
 bake_cookbook_get_type@Base 0.1.39
 bake_cookbook_load@Base 0.1.39
 bake_cookbook_new@Base 0.1.39
 bake_cookbook_unconfigure@Base 0.1.39
 bake_data_construct@Base 0.1.35
 bake_data_get_gettext_domain@Base 0.1.35
 bake_data_get_install@Base 0.1.35
 bake_data_get_install_directory@Base 0.1.35
 bake_data_get_type@Base 0.1.35
 bake_data_new@Base 0.1.35
 bake_get_relative_path@Base 0.1.35
 bake_join_relative_dir@Base 0.1.35
 bake_library_construct@Base 0.1.35
 bake_library_get_install_directory@Base 0.1.35
 bake_library_get_type@Base 0.1.35
 bake_library_new@Base 0.1.35
 bake_option_construct@Base 0.1.35
 bake_option_get_default@Base 0.1.35
 bake_option_get_description@Base 0.1.35
 bake_option_get_type@Base 0.1.35
 bake_option_get_value@Base 0.1.35
 bake_option_new@Base 0.1.35
 bake_option_set_value@Base 0.1.35
 bake_param_spec_variable@Base 0.1.47
 bake_param_spec_variable_block@Base 0.1.35
 bake_program_construct@Base 0.1.35
 bake_program_get_install_directory@Base 0.1.35
 bake_program_get_type@Base 0.1.35
 bake_program_new@Base 0.1.35
 bake_recipe_add_install_link_rule@Base 0.1.35
 bake_recipe_add_install_rule@Base 0.1.35
 bake_recipe_add_rule@Base 0.1.35
 bake_recipe_construct@Base 0.1.35
 bake_recipe_construct_from_file@Base 0.1.35
 bake_recipe_error_quark@Base 0.1.35
 bake_recipe_find_rule@Base 0.1.35
 bake_recipe_find_rule_recursive@Base 0.1.35
 bake_recipe_generate_clean_rule@Base 0.1.35
 bake_recipe_get_binary_directory@Base 0.1.35
 bake_recipe_get_boolean_variable@Base 0.1.35
 bake_recipe_get_build_directory@Base 0.1.35
 bake_recipe_get_build_path@Base 0.1.35
 bake_recipe_get_data_directory@Base 0.1.35
 bake_recipe_get_dirname@Base 0.1.35
 bake_recipe_get_include_directory@Base 0.1.35
 bake_recipe_get_install_directory@Base 0.1.35
 bake_recipe_get_install_path@Base 0.1.35
 bake_recipe_get_is_toplevel@Base 0.1.35
 bake_recipe_get_library_directory@Base 0.1.35
 bake_recipe_get_project_data_directory@Base 0.1.35
 bake_recipe_get_project_name@Base 0.1.35
 bake_recipe_get_project_version@Base 0.1.35
 bake_recipe_get_relative_dirname@Base 0.1.35
 bake_recipe_get_release_directory@Base 0.1.35
 bake_recipe_get_release_name@Base 0.1.35
 bake_recipe_get_rule_with_target@Base 0.1.35
 bake_recipe_get_system_binary_directory@Base 0.1.35
 bake_recipe_get_system_library_directory@Base 0.1.35
 bake_recipe_get_toplevel@Base 0.1.35
 bake_recipe_get_type@Base 0.1.35
 bake_recipe_get_variable@Base 0.1.35
 bake_recipe_get_variable_children@Base 0.1.35
 bake_recipe_load_flags_get_type@Base 0.1.47
 bake_recipe_new@Base 0.1.35
 bake_recipe_new_from_file@Base 0.1.35
 bake_recipe_set_variable@Base 0.1.35
 bake_recipe_substitute_variables@Base 0.1.35
 bake_recipe_to_string@Base 0.1.35
 bake_remove_extension@Base 0.1.35
 bake_replace_extension@Base 0.1.35
 bake_rule_add_command@Base 0.1.35
 bake_rule_add_error_command@Base 0.1.35
 bake_rule_add_input@Base 0.1.35
 bake_rule_add_output@Base 0.1.35
 bake_rule_add_status_command@Base 0.1.35
 bake_rule_builder_build@Base 0.1.35
 bake_rule_builder_build_finish@Base 0.1.35
 bake_rule_builder_construct@Base 0.1.35
 bake_rule_builder_get_type@Base 0.1.35
 bake_rule_builder_new@Base 0.1.35
 bake_rule_construct@Base 0.1.35
 bake_rule_get_commands@Base 0.1.35
 bake_rule_get_type@Base 0.1.35
 bake_rule_has_command@Base 0.1.35
 bake_rule_make_status_command@Base 0.1.35
 bake_rule_new@Base 0.1.35
 bake_rule_to_string@Base 0.1.35
 bake_tagged_entry_construct@Base 0.1.35
 bake_tagged_entry_get_is_allowed@Base 0.1.35
 bake_tagged_entry_get_type@Base 0.1.35
 bake_tagged_entry_has_tag@Base 0.1.39
 bake_tagged_entry_new@Base 0.1.35
 bake_tagged_list_error_quark@Base 0.1.35
 bake_template_construct@Base 0.1.35
 bake_template_get_type@Base 0.1.35
 bake_template_new@Base 0.1.35
 bake_value_get_variable@Base 0.1.47
 bake_value_get_variable_block@Base 0.1.35
 bake_value_set_variable@Base 0.1.47
 bake_value_set_variable_block@Base 0.1.35
 bake_value_take_variable@Base 0.1.47
 bake_value_take_variable_block@Base 0.1.35
 bake_variable_block_construct@Base 0.1.35
 bake_variable_block_get_type@Base 0.1.35
 bake_variable_block_new@Base 0.1.35
 bake_variable_block_ref@Base 0.1.35
 bake_variable_block_unref@Base 0.1.35
 bake_variable_construct@Base 0.1.47
 bake_variable_get_type@Base 0.1.47
 bake_variable_new@Base 0.1.47
 bake_variable_ref@Base 0.1.47
 bake_variable_unref@Base 0.1.47
